name=MultiResetDetector_Generic
version=1.7.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to detect a multi reset, using EEPROM, DueFlashStorage, FlashStorage_SAMD, FlashStorage_RTL8720, FlashStorage_STM32 or LittleFS/InternalFS. For AVR, Teensy, SAM DUE, SAMD, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based Nano_RP2040_Connect, RASPBERRY_PI_PICO, RTL8720DN, MBED nRF52840-based Nano_33_BLE, Portenta_H7, etc. boards. Now using efficient FlashStorage_STM32 library and supporting new RP2040-based Nano_RP2040_Connect, RASPBERRY_PI_PICO and STM32 core v2.0.0
paragraph=An alternative start-up mode can be used. One example is to allow re-configuration of device Blynk and/or WiFi, MQTT, ThingStream Credentials. 
category=Device Control
url=https://github.com/khoih-prog/MultiResetDetector_Generic
architectures=*
depends=FlashStorage_SAMD,FlashStorage_STM32,FlashStorage_RTL8720
includes=MultiResetDetector_Generic.h
