name=MultiResetDetector_Generic
version=1.2.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to detect a multi reset, using EEPROM, DueFlashStorage, FlashStorage_SAMD, FlashStorage_STM32 or LittleFS/InternalFS for AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based RASPBERRY_PI_PICO, etc. boards. Now using efficient FlashStorage_STM32 library and supporting new RP2040-based RASPBERRY_PI_PICO and STM32 core v2.0.0 as well as v1.9.0
paragraph=An alternative start-up mode can be used. One example is to allow re-configuration of device's Blynk and/or WiFi, MQTT, ThingStream Credentials. 
category=Device Control
url=https://github.com/khoih-prog/MultiResetDetector_Generic
architectures=*
depends=FlashStorage_SAMD,FlashStorage_STM32
includes=MultiResetDetector_Generic.h
