name=MultiResetDetector_Generic
version=1.0.3
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence="Library to detect a multi reset, using EEPROM, DueFlashStorage, FlashStorage or LittleFS/InternalFS for AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, etc. boards
paragraph=An alternative start-up mode can be used. One example is to allow re-configuration of device's Blynk and/or WiFi Credentials. 
category=Device Control
url=https://github.com/khoih-prog/MultiResetDetector_Generic
architectures=*
includes=MultiResetDetector_Generic.h
